<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Eats Market Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="signIn.css">
</head>
<body>
    
    <div class="e-commerce">
        <h1>Fresh Eats Market Online</h1>
        <P1>Sign- Up</P1><br>
        <input type="text" id="upUsername" placeholder="username"><br><br>
        <input type="email" id="upEmail" placeholder="Email"><br><br>
        <input type="password" id="upPassword" placeholder="password"><br><br>
        <button type="button" id="UpBtn">Sign Up</button>
        <footer>
            <p2>Have an account? <a href="SignIn.html">Sign In</a></p2>
        </footer>
    </div>
    <script src="signUp.js"></script>
</body>
</html>